{
  "expo": {
    "name": "TravelMate-React",
    "slug": "TravelMate-React",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "MAPBOX_TOKEN": "pk.eyJ1IjoiYmFydGN1aSIsImEiOiJjbWh0bzhtdngxdzBzMmpwejlpNTB2bHZ0In0.v6fAWhJImlMMhCe2rMGMpA"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
